C6 Data
Max:  1013
Min:  325
Average:  630.5972222222222
Median:  621.0
Average # 4 Star Characters:  58.916666666666664
Average # 4 Star Weapons:  23.23611111111111
Average # 5 Star Character:  10.493055555555555
Average $ Cost with Starglitter:  1075.932
Average $ Cost without Starglitter:  1248.5825



R5 Data
Max:  804
Min:  208
Average:  505.9166666666667
Median:  486.5
Average # 4 Star Character:  11.714285714285714
Average # 4 Star Weapons:  53.19047619047619
Average # 5 Star Weapons:  8.416666666666666
Average $ Cost with Starglitter:  907.0238571428572
Average $ Cost without Starglitter:  1001.715



Limited Character Data
Max:  165
Min:  1
Average:  91.08947368421053
Median:  80.0
Average # 4 Star Character:  8.140131578947368
Average # 4 Star Weapon:  3.204605263157895
Average # 5 Star Character:  1.4743421052631578
Average $ Cost with Starglitter:  159.8232552631579
Average $ Cost without Starglitter:  180.35715789473684



Limited Weapon Data
Max:  208
Min:  1
Average:  73.70266040688576
Median:  66
Average # 4 Star Character:  1.948356807511737
Average # 4 Star Weapon:  8.838810641627543
Average # 5 Star Weapon:  1.408450704225352
Average $ Cost with Starglitter:  133.45571830985915
Average $ Cost without Starglitter:  145.9312676056338



Any 5Star Character Data
Max:  86
Min:  1
Average:  61.57353579175705
Median:  76
Average # 4 Star Character:  5.4893709327548805
Average # 4 Star Weapon:  2.163991323210412
Average $ Cost with Starglitter:  109.33276529284166
Average $ Cost without Starglitter:  121.91560086767896



Any 5Star Weapon Data
Max:  73
Min:  1
Average:  52.1001100110011
Median:  64
Average # 4 Star Character:  1.3806380638063807
Average # 4 Star Weapon:  6.244224422442244
Average $ Cost with Starglitter:  95.47912871287129
Average $ Cost without Starglitter:  103.15821782178217