Total C6 Attempts:  1000000
Total R5 Attempts:  1000000
Total Character Banner Rolls:  654197022
Total Weapon Banner Rolls:  515962681



C6 Data
Max:  1109
Min:  146
Average:  654.197022
Median:  654.0
Average # 4 Star Characters:  60.927161
Average # 4 Star Weapons:  24.046021
Average # 5 Star Character:  10.500645
Average $ Cost with Starglitter:  1118.0073219479998
Average $ Cost without Starglitter:  1295.3101035599998



R5 Data
Max:  1014
Min:  47
Average:  515.962681
Median:  514.0
Average # 4 Star Character:  13.570253
Average # 4 Star Weapons:  62.642698
Average # 5 Star Weapons:  9.690777
Average $ Cost with Starglitter:  910.708513704
Average $ Cost without Starglitter:  1021.6061083799999



Limited Character Data
Max:  173
Min:  1
Average:  93.45671742857142
Median:  80.0
Average # 4 Star Character:  8.703880142857143
Average # 4 Star Weapon:  3.435145857142857
Average # 5 Star Character:  1.5000921428571428
Average $ Cost with Starglitter:  163.10961742114284
Average $ Cost without Starglitter:  185.0443005085714



Limited Weapon Data
Max:  218
Min:  1
Average:  103.1925362
Median:  95.0
Average # 4 Star Character:  2.7140506
Average # 4 Star Weapon:  12.5285396
Average # 5 Star Weapon:  1.9381554
Average $ Cost with Starglitter:  185.3097027408
Average $ Cost without Starglitter:  204.32122167600002



Any 5Star Character Data
Max:  90
Min:  1
Average:  62.30065124570919
Median:  76
Average # 4 Star Character:  5.802230339183926
Average # 4 Star Weapon:  2.2899565693345503
Average $ Cost with Starglitter:  110.05322779200705
Average $ Cost without Starglitter:  123.35528946650419



Any 5Star Weapon Data
Max:  77
Min:  1
Average:  53.2426534012701
Median:  65
Average # 4 Star Character:  1.4003266198365725
Average # 4 Star Weapon:  6.464156382919553
Average $ Cost with Starglitter:  97.52819517196609
Average $ Cost without Starglitter:  105.4204537345148